VITE_FIREBASE_API_KEY = 'AIzaSyBROorYtCV2bT9JXqWg6SRT7ELZJPHCfW0'
VITE_FIREBASE_AUTH_DOMAIN = 'todo-list-17417.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'todo-list-17417'
VITE_FIREBASE_STORAGE_BUCKET = 'todo-list-17417.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '797705351466'
VITE_FIREBASE_APP_ID = '1:797705351466:web:3c1da1ec867a575b4b6e53'
VITE_FIREBASE_MEASUREMENT_ID = 'G-S6GE1383VQ'
